:root {
    /* Primary */

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* Neutral */

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
  }

  /*Reset*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    background-color: var(--Very-Light-Gray);
  }

  /*Layout mobile first*/
  .main-container {
    width: 90%;
    margin: auto;
    padding: 10% 0;
  }

  .header-container {
    margin-bottom: 6rem;
    text-align: center;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 10px var(--Grayish-Blue);
  }

  .card:nth-child(1) {
    border-top: 4px solid var(--Cyan);
  }
  .card:nth-child(2) {
    border-top: 4px solid var(--Red);
  }
  .card:nth-child(3) {
    border-top: 4px solid var(--Orange);
  }
  .card:nth-child(4) {
    border-top: 4px solid var(--Blue);
  }

  .card img {
    float: right;    
    margin-top: 3rem;
  }

  h1,
  h2 {
    font-weight: 600;
    color: var(--Very-Dark-Blue);
  }
  h1 {
    margin-bottom: 2rem;
  }
  h2 {
    margin-bottom: 1rem ;
  }

  h1 span {
    font-weight: 200;
  }

  p {
    font-weight: 400;
    color: var(--Grayish-Blue);
    line-height: 1.5em;
  }

  /* Desktop*/
  @media (min-width: 875px) {
    .main-container {
      max-width: 1200px;
      padding: 60px 0;
    }
    .cards {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }

    .card:nth-child(1) {
      grid-row: 2 / 4;          
    }

    .card:nth-child(2) {
      grid-row: 1 / 3;

    }
    .card:nth-child(3) {
      grid-row: 3 / 5;
    }

    .card:nth-child(4) {
      grid-row: 2 / 4;
      
    }
  }